HomeEconomicSystem.PL/View/UserControls/CategoryUC.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.CategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:entity="clr-namespace:HomeEconomicSystem.BE;assembly=HomeEconomicSystem.BE"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance entity:Category}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <local:ImageEditAble Grid.Row="0" Grid.ColumnSpan="2"
                                Source="{Binding ImageFileName, Mode=TwoWay}" EditMode="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:CategoryUC}}" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="שם:" VerticalAlignment="Bottom" />
        <local:TextBlockEditAble Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"  EditMode="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:CategoryUC}}" />
    </Grid>
</UserControl>
