HomeEconomicSystem.PL/View/UserControls/GraphPanelUC.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.GraphPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:converters="clr-namespace:HomeEconomicSystem.PL.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"   
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"       
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BasicGraphToGraphDataConverter x:Key="BasicGraphToGraphDataConverter" />
    </UserControl.Resources>
    <ScrollViewer 
                HorizontalAlignment="Stretch" 
                VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding GraphsCollection, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=local:GraphPanelUC}}"  DockPanel.Dock="Top" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card 
                        Margin="20" 
                        Height="300" 
                        Width="500" 
                        UniformCornerRadius="20"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <local:GraphUC 
                                MenuItems="{Binding MenuItems, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=local:GraphPanelUC}}"
                                Graph="{Binding ., 
                                        Converter={StaticResource BasicGraphToGraphDataConverter}}" 
                                Padding="5"
                                />
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
