HomeEconomicSystem.PL/View/UserControls/GraphCreationDialog.xaml

<DockPanel
    x:Class="HomeEconomicSystem.PL.View.UserControls.GraphCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataanalysis="clr-namespace:HomeEconomicSystem.PL.ViewModel.DataAnalysis"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"  
             Background="{DynamicResource MaterialDesignPaper}"
             d:DataContext="{d:DesignInstance dataanalysis:GraphCreationVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
    LastChildFill="True">
    <Grid DockPanel.Dock="Bottom" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"
                Visibility="{Binding Path=IsEnabled,
                            RelativeSource={RelativeSource Self}, 
                            Mode=OneWay , 
                            Converter={StaticResource BooleanToVisibilityConverter}}"  
                    Command="{Binding Prev}">חזור</Button>
        <Button Grid.Column="2" 
                    Command="{Binding Next}">הבא</Button>

        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding Path=IsEnabled,
                            RelativeSource={RelativeSource Self}, 
                            Mode=OneWay , 
                            Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Finish}">סיים</Button>

        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.ColumnSpan="4" Grid.Column="0" Command="{Binding Cancel}" Margin="0,16.2,0,16.6">ביטול</Button>
    </Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" ScrollViewer.CanContentScroll="True">
            <StackPanel.Resources>
                <Style x:Key="OutlineTextBox"  TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Margin" Value="5 5" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="5 5" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <Setter Property="Margin" Value="5 5" />
                </Style>
                <Style TargetType="local:DateRangeUC">
                    <Setter Property="Margin" Value="5 5" />
                </Style>
            </StackPanel.Resources>

            <!-- TypeChoosing -->
            <StackPanel Visibility="{Binding TypeChoosing, Mode=OneWay , 
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox
                materialDesign:HintAssist.Hint="סוג גרף" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding GraphTypeOptions}"
                SelectedItem="{Binding SelectedGraphType}"
                DisplayMemberPath="Value">
                </ComboBox>
            </StackPanel>

            <!-- MeasureChoosing -->
            <StackPanel Visibility="{Binding MeasureChoosing, Mode=OneWay , 
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox 
                materialDesign:HintAssist.Hint="סוג מדידה" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding AmountOrCostOptions}"
                SelectedItem="{Binding SelectedAmountOrCost}"
                DisplayMemberPath="Value">
                </ComboBox>

                <ComboBox 
                materialDesign:HintAssist.Hint="חתך זמן" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding TimeTypeOptions}"
                SelectedItem="{Binding SelectedAggregationTimeType}"
                           DisplayMemberPath="Value">
                </ComboBox>
            </StackPanel>

            <!-- RangeChoosing -->
            <local:DateRangeUC Visibility="{Binding RangeChoosing, Mode=OneWay , 
                                        Converter={StaticResource BooleanToVisibilityConverter}}" 
                           StartDate="{Binding StartDate, Mode=OneWayToSource}" EndDate="{Binding EndDate, Mode=OneWayToSource}" />

            <!-- SubjectChoosing -->
            <StackPanel Visibility="{Binding SubjectChoosing, Mode=OneWay , 
                                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox 
                            materialDesign:HintAssist.Hint="איזה סוגים למדוד" 
                           ItemsSource="{Binding SubjectsOptions}"
                           SelectedItem="{Binding SelectedSubject}"
                           DisplayMemberPath="Value">
                </ComboBox>
                <TextBox 
                materialDesign:HintAssist.Hint="כותרת הגרף" 
                Text="{Binding GraphTitle, UpdateSourceTrigger=PropertyChanged}"
                />
                <TextBox
                TextWrapping="Wrap"
                MaxLength="50"
                Text="{Binding GraphDescription}"
                materialDesign:HintAssist.Hint="תיאור" 
                Style="{StaticResource OutlineTextBox}"
                Height="70" />
            </StackPanel>

            <!-- SubSubjectChoosing -->
            <StackPanel x:Name="SubSubjectChoosing" 
                    Visibility="{Binding SubSubjectChoosing, 
                                    Mode=OneWay , 
                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                     ScrollViewer.CanContentScroll="True">
                <ListBox x:Name="SubSubjectChoosingViewer"
                    materialDesign:HintAssist.Hint="{Binding SelectedSubject.Key}" 
                    ItemsSource="{Binding SubSubjects}"
                    SelectionMode="Multiple"
                    ScrollViewer.CanContentScroll="True"
                    MaxHeight="150"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:NameWithImageItemUC DataContext="{Binding Item}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</DockPanel>
