HomeEconomicSystem.PL/View/UserControls/ImageEditAble.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.ImageEditAble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
       <!-- <Image Source="https://inature.info/w/images/0/0e/No_image.jpg" /> -->
        <Image Source="{Binding Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ImageEditAble}, Mode=TwoWay}" />
        <Grid x:Name="ChangeImagePanel" Background="Black" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Opacity="0.8">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=local:ImageEditAble}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Cursor" Value="Hand" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="שנה תמונה" 
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="15"/>
        </Grid>
    </Grid>
</UserControl>
