HomeEconomicSystem.PL/View/UserControls/MainMenu.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        d:DataContext="{d:DesignInstance VM:MainMenuVM}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <ListBox x:Name="MenuItemsListBox"  
            Margin="0 0 0 0"
            ItemsSource="{Binding MenuItems}">
        <ListBox.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                    Kind="{Binding IconKind}" 
                    Margin="0 0 10 0" 
                    Width="20" Height="auto"
                    VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
