HomeEconomicSystem.PL/View/UserControls/MenuUC.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.MenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel" 
    xmlns:converters="clr-namespace:HomeEconomicSystem.PL.Converters"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="20"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <ListBox x:Name="MenuItemsListBox"  
            Margin="0 0 0 0"
            ItemsSource="{Binding .}"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <!-- We define HorizontalContentAlignment=Stretch and 
        VerticalContentAlignment=Stretch in ListBox
        and Background="Transparent" in the ListItem, 
        so the ListItem fill his parent so it be clickable -->
        <ListBox.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
        </ListBox.Resources>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:MenuItemUC DataContext="{Binding .}" Tag="{Binding Tag, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=local:MenuUC}}" Orientation="Horizontal" Background="Transparent" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    </UserControl>
