HomeEconomicSystem.PL/View/UserControls/ProductTransactionUC.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.ProductTransactionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:entity="clr-namespace:HomeEconomicSystem.BE;assembly=HomeEconomicSystem.BE"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance entity:ProductTransaction}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
               Source="https://inature.info/w/images/0/0e/No_image.jpg"          
               />
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
               Source="{Binding Product.ImageFileName, Mode=TwoWay}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="בר-קוד:" />
        <local:EditAbleTextBox Grid.Column="1" Grid.Row="1" Text="{Binding Product.BarCode, Mode=TwoWay}"
                   EditMode="{Binding EditMode}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="שם מוצר:" />
        <local:EditAbleTextBox Grid.Column="1" Grid.Row="2" Text="{Binding Product.Name, Mode=TwoWay}"
                   EditMode="{Binding EditMode}" />
      

        <TextBlock Grid.Column="0" Grid.Row="3" Text="תיאור:" />
        <local:EditAbleTextBox Grid.Column="1" Grid.Row="3" Text="{Binding Product.Description, Mode=TwoWay}"
                   EditMode="{Binding EditMode}" />
      

        <TextBlock Grid.Column="0" Grid.Row="4" Text="קטגוריה:" />
        <local:EditAbleTextBox Grid.Column="1" Grid.Row="4" Text="{Binding Product.Category.Name, Mode=TwoWay}"
                   EditMode="{Binding EditMode}" />
      

        <TextBlock Grid.Column="0" Grid.Row="5" Text="כמות:" />
        <local:EditAbleTextBox Grid.Column="1" Grid.Row="5" Text="{Binding Amount, Mode=TwoWay}"
                   EditMode="{Binding EditMode}" />
       

        <TextBlock Grid.Column="0" Grid.Row="6" Text="מחיר ליחידה:" />
        <local:EditAbleTextBox Grid.Column="1" Grid.Row="6" Text="{Binding UnitPrice, Mode=TwoWay}"
                   EditMode="{Binding EditMode}" />
       

        <TextBlock Grid.Column="0" Grid.Row="7" Text="מחיר כולל:"  />
        <TextBlock Grid.Column="1" Grid.Row="7">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Amount" />
                        <Binding Path="UnitPrice" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="חנות:" />
        <local:EditAbleTextBox Grid.Column="1" Grid.Row="8" Text="{Binding Store.Name, Mode=TwoWay}"
                   EditMode="{Binding EditMode}" />
     

    </Grid>
</UserControl>
