HomeEconomicSystem.PL/View/UserControls/StoreUC.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.StoreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:entity="clr-namespace:HomeEconomicSystem.BE;assembly=HomeEconomicSystem.BE"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance entity:Store}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Store, RelativeSource={RelativeSource AncestorType=local:StoreUC}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="שם:" />
        <local:TextBlockEditAble Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" 
                                 EditMode="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:StoreUC}}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="כתובת:" />
        <local:TextBlockEditAble Grid.Row="1" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}"
                                 EditMode="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:StoreUC}}" />


    </Grid>
</UserControl>
