HomeEconomicSystem.PL/View/UserControls/TextBlockEditAble.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.UserControls.TextBlockEditAble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             mc:Ignorable="d" Margin="0" Padding="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TextBlockEditAble}}"
            Visibility="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:TextBlockEditAble},
            Converter={StaticResource BooleanToNoVisibilityConverter}}"/>
        <TextBox  Grid.Row="0" Grid.Column="0"
                 Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:TextBlockEditAble}}"
                 Visibility="{Binding EditMode, RelativeSource={RelativeSource AncestorType=local:TextBlockEditAble},
            Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
