HomeEconomicSystem.PL/View/CatalogView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:UserControls="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel.Catalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance VM:CatalogVM}">
    <materialDesign:DialogHost IsOpen="{Binding EditMode}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="10" Width="150" MaxHeight="500">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UserControls:CategoryUC Grid.Row="0" 
                                         DataContext="{Binding SelectedCategory}"
                                         Visibility="{Binding ., Converter={StaticResource NullableToVisibilityConverter}}"
                                         EditMode="True" />
                
                <UserControls:ProductUC Grid.Row="0" 
                                        DataContext="{Binding SelectedProduct}"
                                        Visibility="{Binding ., Converter={StaticResource NullableToVisibilityConverter}}"
                                        EditMode="True" />

                <Button Grid.Row="1" Margin="0 10 0 0" Command="{Binding Finish}" HorizontalAlignment="Right">סיימתי</Button>
                <Button Grid.Row="1" Margin="0 10 0 0" Background="Red" Command="{Binding Cancel}" HorizontalAlignment="Left">ביטול</Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <StackPanel>
            <TextBox 
            x:Name="ItemsSearchBox"
            Width="auto"
            Margin="10"
            Padding="10"
            FontSize="20"
            TextAlignment="Center"
            materialDesign:HintAssist.Hint="Search"  
            materialDesign:HintAssist.IsFloating="True"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            />

            <ItemsControl ItemsSource="{Binding Categories}"
                      Visibility="{Binding ShowCategories, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10" Padding="10 0 10 0" Width="150" Height="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource IconButton}"
                                        Command="{Binding DataContext.EditCategory, RelativeSource={RelativeSource AncestorType=local:CatalogView}}"
                                        CommandParameter="{Binding .}">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>
                                <UserControls:CategoryUC Grid.Row="1"
                                                         DataContext="{Binding .}" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Products}"
                      Visibility="{Binding ShowProducts, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="10" Padding="10" Width="150" Height="auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource IconButton}"
                                        Command="{Binding DataContext.EditProduct, RelativeSource={RelativeSource AncestorType=local:CatalogView}}"
                                        CommandParameter="{Binding .}">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>
                                <UserControls:ProductUC Grid.Row="1"
                                                         DataContext="{Binding .}" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--
        <UC:ProductPanel Product="{Binding Products}"
                         Visibility="{Bindning ShowProducts}"/>
        
        <UC:CategoryPanel Categories="{Binding Categories}"
                         Visibility="{Bindning ShowCategories}"/>-->
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
