HomeEconomicSystem.PL/View/CatalogView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:UserControls="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel.Catalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance VM:CatalogVM}">
    <StackPanel>
        <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Width="auto"
                        Margin="10"
                        Padding="10"
                        FontSize="20"
                        TextAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"  
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        Text="{Binding SearchText, Mode=OneWayToSource}"
                        />

        <ItemsControl ItemsSource="{Binding Categories}"
                      Visibility="{Binding ShowCategories, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="10" Padding="10" Width="150" Height="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <UserControls:ImageEditAble Grid.Row="0" Grid.ColumnSpan="2"
                                Source="{Binding ImageFileName}" EditMode="False" VerticalAlignment="Top" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="שם:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Products}"
                      Visibility="{Binding ShowProducts, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="10" Padding="10" Width="150" Height="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <UserControls:ImageEditAble Grid.Row="0" Grid.ColumnSpan="2"
                                Source="{Binding ImageFileName}" EditMode="False" VerticalAlignment="Top" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="שם:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--
        <UC:ProductPanel Product="{Binding Products}"
                         Visibility="{Bindning ShowProducts}"/>
        
        <UC:CategoryPanel Categories="{Binding Categories}"
                         Visibility="{Bindning ShowCategories}"/>-->
    </StackPanel>
</UserControl>
