HomeEconomicSystem.PL/View/CreateTransactionView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.CreateTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel.Transactions"
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:usercontrols="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:entity="clr-namespace:HomeEconomicSystem.BE;assembly=HomeEconomicSystem.BE"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance VM:CreateTransactionVM}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Binding x:Key="VM" Path="DataContext" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <materialDesign:DialogHost IsOpen="{Binding OpenDialog}">
        <materialDesign:DialogHost.DialogContent>

                <Grid Margin="10" Width="180" MaxHeight="700">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Name="NewOrChoose" Grid.Row="0"
                          Margin="0 0 0 20">
                    <ComboBoxItem IsSelected="{Binding ChooseFromExistence, Mode=TwoWay}">
                        <TextBlock Text="בחירה מקיימים" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="CreateNewCombo"
                        IsSelected="{Binding CreateNew, Mode=TwoWay}">
                        <TextBlock Text="צור חדש" />
                    </ComboBoxItem>
                </ComboBox>
                    
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Visibility="{Binding CategoryChoosing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListView
                                   Visibility="{Binding ChooseFromExistence, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    materialDesign:HintAssist.Hint="קטגוריות" 
                                    ItemsSource="{Binding Categories}"
                                    SelectionMode="Single"
                                         SelectedItem="{Binding SelectedProductTransaction.Product.Category, Mode=TwoWay}"
                                    ScrollViewer.CanContentScroll="True"
                                    HorizontalContentAlignment="Stretch">   
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <usercontrols:NameWithImageItemUC DataContext="{Binding .}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                          </ListView>

                            <usercontrols:CategoryUC  
                                Visibility="{Binding CreateNew,
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                EditMode="True"
                                Category="{Binding NewCategory, Mode=TwoWay}"
                                />
                        </StackPanel>

                        <StackPanel Visibility="{Binding StoreChoosing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ListView  Visibility="{Binding ChooseFromExistence, Converter={StaticResource BooleanToVisibilityConverter}}"
                                materialDesign:HintAssist.Hint="חנויות" 
                                ItemsSource="{Binding Stores}"
                                SelectionMode="Single"
                                     SelectedItem="{Binding SelectedProductTransaction.Store, Mode=TwoWay}"
                                ScrollViewer.CanContentScroll="True"
                                HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <usercontrols:NameWithImageItemUC DataContext="{Binding .}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <usercontrols:StoreUC  
                                Visibility="{Binding CreateNew,
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                EditMode="True"
                                Store="{Binding NewStore, Mode=TwoWay}"
                                />
                        </StackPanel>

                        <StackPanel  ScrollViewer.CanContentScroll="True"
                            Visibility="{Binding ProductChoosing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TreeView x:Name="ProductsTree"
                                  Visibility="{Binding ChooseFromExistence, Converter={StaticResource BooleanToVisibilityConverter}}"
                            ItemsSource="{Binding Categories}"
                            MinWidth="220"
                            SelectedItemChanged="ProductsTree_SelectedItemChanged">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate
                                DataType="{x:Type entity:Category}"
                                ItemsSource="{Binding Products}">
                                        <usercontrols:NameWithImageItemUC DataContext="{Binding .}" />
                                    </HierarchicalDataTemplate>
                                    <DataTemplate
                                DataType="{x:Type entity:Product}">
                                        <usercontrols:NameWithImageItemUC DataContext="{Binding .}" />

                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>

                            <usercontrols:ProductUC  
                                Visibility="{Binding CreateNew,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                Categories="{Binding Categories}"
                                EditMode="True"
                                Product="{Binding NewProduct, Mode=TwoWay}"
                                />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            <Button Grid.Row="2" Margin="0 20 0 0" Command="{Binding Finish}">סיימתי</Button>
            </Grid>

        </materialDesign:DialogHost.DialogContent>

        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="נקנה ב " Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <DatePicker SelectedDate="{Binding Transaction.DateTime, Mode=TwoWay}" FontSize="20" Style="{StaticResource MaterialDesignDatePicker}" />
                <materialDesign:TimePicker Is24Hours="True"
                    SelectedTime="{Binding Transaction.DateTime, Mode=TwoWay}"  
                    FontSize="20" 
                    Style="{StaticResource MaterialDesignTimePicker}" 
                    Margin="10 0 0 0" />
            </StackPanel>

            <Grid DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Left" 
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                 Command="{Binding AddProductTransaction}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>

                <Button HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Background="Green" BorderBrush="Green"
                 Command="{Binding Finish}">
                    <materialDesign:PackIcon Kind="Done" />
                </Button>
            </Grid>
            
            <ScrollViewer  Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ProductTransactions}" DockPanel.Dock="Top" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card 
                        Margin="20" 
                        Height="360" 
                        Width="200" 
                        UniformCornerRadius="20"
                        materialDesign:ShadowAssist.ShadowEdges="All"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Padding="10">
                                <usercontrols:ProductTransactionUC DataContext="{Binding .}" 
                                                           EditMode="True"
                                                           ChangeCategory="{Binding DataContext.ChangeCategory, RelativeSource={RelativeSource AncestorType=local:CreateTransactionView}}"
                                                                   ChangeProduct="{Binding DataContext.ChangeProduct, RelativeSource={RelativeSource AncestorType=local:CreateTransactionView}}"
                                                           ChangeStore="{Binding DataContext.ChangeStore, RelativeSource={RelativeSource AncestorType=local:CreateTransactionView}}"/>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
