HomeEconomicSystem.PL/View/DraftView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.DraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View" 
             xmlns:dataanalysis="clr-namespace:HomeEconomicSystem.PL.ViewModel.DataAnalysis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:HomeEconomicSystem.PL.Converters" xmlns:usercontrols="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"   
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance dataanalysis:DraftVM, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding CreatingGraph}">
            <materialDesign:DialogHost.DialogContent>
                <usercontrols:GraphCreationDialog Margin="5" DataContext="{Binding GraphCreationVM}" Width="200" Height="300" />
            </materialDesign:DialogHost.DialogContent>
            
            <Button Command="{Binding CreateGraph}" Style="{StaticResource MaterialDesignRaisedButton}">
                Create Graph
            </Button>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
