HomeEconomicSystem.PL/View/DraftView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.DraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View" 
             xmlns:dataanalysis="clr-namespace:HomeEconomicSystem.PL.ViewModel.DataAnalysis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:HomeEconomicSystem.PL.Converters"
             d:DataContext="{d:DesignInstance dataanalysis:DraftVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToCollapsedVisibilityConverter x:Key="booleanToCollapsedVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding CreatingGraph}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" MinWidth="150">
                    <TextBlock Text="{Binding State}" />
                    <TextBox 
                        materialDesign:HintAssist.Hint="כותרת הגרף" />
                    <ComboBox 
                        materialDesign:HintAssist.Hint="סוג גרף" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Pie" />
                        <ComboBoxItem Content="Bar" />
                        <ComboBoxItem Content="Linear" />
                        <ComboBoxItem Content="Table" />
                    </ComboBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button  
                            Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self}, 
                                        Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}" Grid.Column="0" Command="{Binding Prev}">חזור</Button>
                        <Button  
                            Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self}, 
                                        Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}" Grid.Column="2" Command="{Binding Next}">הבא</Button>
                        <Button 
                            Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self}, 
                                        Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}" Grid.Column="2" Command="{Binding Finish}">סיים</Button>
                    </Grid>
                    <Button Command="{Binding Cancel}">ביטול</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Command="{Binding CreateGraph}" Style="{StaticResource MaterialDesignRaisedButton}">
                Create Graph
            </Button>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
