HomeEconomicSystem.PL/View/DraftView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.DraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View" 
             xmlns:dataanalysis="clr-namespace:HomeEconomicSystem.PL.ViewModel.DataAnalysis"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:HomeEconomicSystem.PL.Converters"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"   
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance dataanalysis:DraftVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToCollapsedVisibilityConverter x:Key="booleanToCollapsedVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding CreatingGraph}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10" MinWidth="150">
                    <!-- TypeChoosing -->
                    <StackPanel Visibility="{Binding TypeChoosing, Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}">
                        <TextBox 
                            materialDesign:HintAssist.Hint="כותרת הגרף" Margin="5 5" />
                        <ComboBox  Margin="5 5"
                            materialDesign:HintAssist.Hint="סוג גרף" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Pie" />
                            <ComboBoxItem Content="Bar" />
                            <ComboBoxItem Content="Linear" />
                            <ComboBoxItem Content="Table" />
                        </ComboBox>
                    </StackPanel>

                    <!-- MeasureChoosing -->
                    <StackPanel Visibility="{Binding MeasureChoosing, Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}">
                        <ComboBox  Margin="5 5"
                            materialDesign:HintAssist.Hint="סוג מדידה" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="מחיר" />
                            <ComboBoxItem Content="כמות" />
                        </ComboBox>
                    </StackPanel>

                    <!-- RangeChoosing -->
                    <StackPanel Visibility="{Binding RangeChoosing, Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}">
                        <DatePicker
                              materialDesign:HintAssist.Hint="Start Date"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        <DatePicker
                              materialDesign:HintAssist.Hint="End Date"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    </StackPanel>

                    <!-- SubjectChoosing -->
                    <StackPanel Visibility="{Binding SubjectChoosing, Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}">
                        <ComboBox  Margin="5 5"
                            materialDesign:HintAssist.Hint="איזה סוגים למדוד" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="קטגוריות" />
                            <ComboBoxItem Content="חנויות" />
                            <ComboBoxItem Content="מוצרים" />
                            <ComboBoxItem Content="עסקאות" />
                        </ComboBox>
                    </StackPanel>

                    <!-- SubSubjectChoosing -->
                    <StackPanel Visibility="{Binding SubSubjectChoosing, Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}">
                        <ComboBox  Margin="5 5"
                            materialDesign:HintAssist.Hint="תתי קבוצות" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Pie" />
                            <ComboBoxItem Content="Bar" />
                            <ComboBoxItem Content="Linear" />
                            <ComboBoxItem Content="Table" />
                        </ComboBox>
                    </StackPanel>

                    <Separator Margin="0 10 0 0" />
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                
                        <Button Margin="0 5"
                            Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self}, 
                                        Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}"  
                            Grid.Column="0" Command="{Binding Prev}">חזור</Button>
                        <Button   Margin="0 5"
                            Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self}, 
                                        Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}" 
                            Grid.Column="2" Command="{Binding Next}">הבא</Button>
                        
                        <Button Grid.Column="2"
                            Visibility="{Binding Path=IsEnabled,
                                        RelativeSource={RelativeSource Self}, 
                                        Mode=OneWay , 
                                        Converter={StaticResource booleanToCollapsedVisibilityConverter}}" 
                                Command="{Binding Finish}">סיים</Button>

                        <Button Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Command="{Binding Cancel}">ביטול</Button>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
            <Button Command="{Binding CreateGraph}" Style="{StaticResource MaterialDesignRaisedButton}">
                Create Graph
            </Button>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
