HomeEconomicSystem.PL/View/HomeView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View"
             xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel.Home" 
             xmlns:usercontrols="clr-namespace:HomeEconomicSystem.PL.View.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance VM:HomeVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="usercontrols:GraphUC">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="ברוך הבא" Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   TextAlignment="Center"/>

        <materialDesign:Card  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
            <usercontrols:GraphUC Margin="5" Graph="{Binding MainGraph, Converter={StaticResource BasicGraphToGraphDataConverter}}" />
        </materialDesign:Card>

        <materialDesign:Card  Grid.Column="1" Grid.Row="1" >
            <usercontrols:GraphUC Margin="5" Graph="{Binding Graph1, Converter={StaticResource BasicGraphToGraphDataConverter}}" />
        </materialDesign:Card>

        <materialDesign:Card  Grid.Column="1" Grid.Row="2">
            <usercontrols:GraphUC Margin="5" Graph="{Binding Graph2, Converter={StaticResource BasicGraphToGraphDataConverter}}" />
        </materialDesign:Card>
    </Grid>
</UserControl>
