HomeEconomicSystem.PL/View/ProductCatalogView.xaml

<UserControl x:Class="HomeEconomicSystem.PL.View.ProductCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeEconomicSystem.PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:UserControls="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
             xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel.ProductCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance VM:ProductCatalogVM}">
    <StackPanel>
        <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Width="auto"
                        Margin="16, 4"
                        materialDesign:HintAssist.Hint="Search"  
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        Text="{Binding SearchText, Mode=OneWayToSource}"
                        />
        <Grid>
            <TextBox Text="{Binding SearchText}"/> 
            <ContentControl Content="{Binding Content}"/>
        </Grid>
    </StackPanel>
</UserControl>
