HomeEconomicSystem.PL/App.xaml

<Application x:Class="HomeEconomicSystem.PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeEconomicSystem.PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converters="clr-namespace:HomeEconomicSystem.PL.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="LightBlue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ProductTransactionToSumConverter x:Key="productTransactionToSumConverter" />
            <converters:BooleanToNoVisibilityConverter x:Key="BooleanToNoVisibilityConverter" />
            <converters:MultiplyConverter x:Key="MultiplyConverter" />

            <Style TargetType="Hyperlink" x:Key="HyperLink">
                <Setter Property="Foreground" Value="#3C88D3"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
