HomeEconomicSystem.PL/MainWindow.xaml

<Window x:Class="HomeEconomicSystem.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeEconomicSystem.PL"
        xmlns:UserControls="clr-namespace:HomeEconomicSystem.PL.View.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:HomeEconomicSystem.PL.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"   
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance VM:MainWindowVM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FlowDirection="RightToLeft">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--#region Side-Menu -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel  MinWidth="220">
                    <ToggleButton DockPanel.Dock="Top" HorizontalAlignment="Left"
                            Margin="10 10 5 0"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <UserControls:MainMenu DataContext="{Binding MainMenuVM}" />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--#endregion End Side-Menu -->

            <DockPanel LastChildFill="True">
                <!--#region Top-->
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryDark">
                    <DockPanel>
                        <!--#region Page Specific ToolBar-->
                        <materialDesign:DrawerHost DockPanel.Dock="Right" DataContext="{Binding PageDisplay}" IsRightDrawerOpen="{Binding HasItems, Mode=OneWay}">
                            <materialDesign:DrawerHost.RightDrawerContent>
                                <ListBox ItemsSource="{Binding MenuItems}" 
                                  Style="{StaticResource MaterialDesignToolToggleListBox}" VerticalAlignment="Center" MinWidth="150">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UserControls:MenuItemUC DataContext="{Binding .}" Orientation="Vertical" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </materialDesign:DrawerHost.RightDrawerContent>
                        </materialDesign:DrawerHost>

                        <!--#endregion Page Specific ToolBar-->

                            <!--#region Right Stack-->
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <!-- Menu Toggle Button-->
                                <ToggleButton
                            Margin="10"
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            IsChecked="False"/>
                                <TextBlock Text="מערכת לניהול כלכלת הבית" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            </StackPanel>
                            <!--#endregion Right Stack-->
                    </DockPanel>
                        
                </materialDesign:ColorZone>
                <!--#endregion Top-->

                <!--#region Bottom-->
                <materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryDark">
                    <DockPanel>
                        <!--#region Main ToolBar-->
                        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding ToolBarItems}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UserControls:MenuItemUC DataContext="{Binding .}" Orientation="Vertical" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--#endregion Main ToolBar-->

                        <!--#region Right Stack-->
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <TextBlock Text="שורת מצב" />
                        </StackPanel>
                        <!--#endregion Right Stack-->

                    </DockPanel>
                </materialDesign:ColorZone>
                <!--#endregion Top-->

                <!--#region Main-Content-->
                <Grid DataContext="{Binding PageDisplay}">
                    <ContentControl Content="{Binding Content}" />
                </Grid>
                <!--#endregion Main-Content-->
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
